// @import url(http://fonts.googleapis.com/css?family=Merriweather:300italic,300)
@import url('https://fonts.googleapis.com/css?family=Nunito|PT+Sans')


html
  font-size: 22px
  max-width: 100%

body
  line-height: 1.4
  color: #444
  font-family: 'PT Sans', Georgia, serif
  margin: 0
  max-width: 100%


.markdown
  p
    font-size: 1rem
    margin-bottom: .7rem !important
    margin-top: .7rem !important
    color: #555
    line-height: 1.6

  h1,h2,h3,h4,h5,h6
    font-family: "Nunito"

  h1,
  h2,
  h3,
  h4
    // margin: 1.414rem 0 .5rem
    margin-top: 1em !important
    font-weight: inherit
    line-height: 1.42


  h1
    margin-top: 0
    font-size: 3.5rem
    line-height: 1.1

  h2
    font-size: 2.5rem
    line-height: 1.3

  h3
    font-size: 2rem

  h4
    font-size: 1.5rem

  h5
    font-size: 1.2rem

  h6
    font-size: 1rem

  small, sub, sup
    font-size: .707em

  sup
    vertical-align: super

  strong
    font-weight: bold

  /* https://github.com/mrmrs/fluidity */

  img,
  canvas,
  iframe,
  video,
  svg,
  select,
  textarea,
  table
    max-width: 100%

  img
    max-height: 40rem


  /* === A bit of a gross hack so we can have bleeding divs/blockquotes. */

  p,
  *:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p):not(code):not(pre):not(table):not(a):not(iframe)
    margin: 0 auto
    width: 70%
    // padding: .25rem

  iframe
    margin: 0 15%

  div
    width: 100%


  div img
    max-width: 100%


  blockquote p
    font-family: "PT Serif", serif
    font-size: 1.5rem
    margin: 1rem auto 1rem
    width: 90%


  ul ul,
  ol ol,
  ul ol,
  ol ul
    margin: 0 !important
    width: 100% !important

  ol, ul
    padding: .1em 0 .4em 0

  ol
    list-style: decimal
  ul
    list-style: disc

  li
    margin-left: 1.3em
    padding: .1em 0

  em
    font-style: italic



  /* Counteract the specificity of the gross *:not() chain. */

  h1
    padding: 2rem 0 !important



  /*  === End gross hack */


  pre,
  code
    font-family: Menlo, Monaco, "Courier New", monospace
    width: 100%
    max-height: 600px
    border-radius: .5rem
    font-size: .8rem

  code
    padding: 1em


  p > code.hljs,
  td > code.hljs,
  li > code.hljs
    display: inline-block
    border-radius: .1rem
    padding: .1rem .2rem
    width: auto
    vertical-align: middle

  a,
  a:visited
    color: #3498db


  a:hover,
  a:focus,
  a:active
    color: #2980b9




  table
    margin: 1rem 0
    width: 100%
    word-wrap: break-word

    th
      padding: .4rem .2rem
      background: rgba(0,0,0,.5)
      color: white
      border: none
      vertical-align: bottom
      width: auto !important

      &:empty
        background: none !important

    tr:first-of-type
      th:last-of-type
        border-radius: 0 .5rem 0 0
      th:first-of-type
        border-radius: .5rem 0 0 0

    td
      padding: .2rem
      border-color: rgba(0,0,0,.1)
      border-style: solid
      border-width: 1px 1px 0 0
      vertical-align: middle
      width: auto !important

      &:first-of-type
        border-width: 1px 1px 0 1px

    & > * > tr
      &:nth-of-type(odd)
        td
          background: rgba(0,0,0,.05)

      &:hover
        td
          background: rgba(0,0,0,.025)

      &:last-of-type
        td
          border-bottom-width: 1px



// Spoiler styling
.spoiler
  border: 1px solid rgba(0,0,0,.3)
  border-radius: .5rem
  overflow: hidden
  margin: 2rem 0

  .title
    background: #DDD
    padding: 1rem
    cursor: pointer

  .content div:not(.spoiler)
    padding: 1rem

    .content
      padding: 0
